{
  "name": "reservaplus-lambda-functions",
  "version": "1.0.0",
  "description": "Lambda functions for ReservaPlus onboarding system",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "aws-sdk": "^2.1691.0",
    "@aws-sdk/client-dynamodb": "^3.654.0",
    "@aws-sdk/lib-dynamodb": "^3.654.0",
    "@aws-sdk/client-cognito-identity-provider": "^3.654.0",
    "uuid": "^10.0.0"
  },
  "devDependencies": {},
  "keywords": [
    "aws",
    "lambda",
    "reservaplus",
    "onboarding"
  ],
  "author": "ReservaPlus",
  "license": "MIT"
}